{
  "name": "pgic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Plataforma de Gestão de Incidentes Corporativos — DDD, Hexagonal, Microserviços (TypeScript, PostgreSQL, Redis, RabbitMQ)",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "test:integration": "pnpm --filter identity-service run test:integration && pnpm --filter request-service run test:integration && pnpm --filter incident-service run test:integration && pnpm --filter problem-change-service run test:integration && pnpm --filter sla-service run test:integration && pnpm --filter escalation-service run test:integration && pnpm --filter notification-service run test:integration && pnpm --filter audit-service run test:integration && pnpm --filter reporting-service run test:integration && pnpm --filter integration-service run test:integration",
    "test:e2e": "pnpm --filter integration-service run test:e2e",
    "e2e:webhook": "tsx scripts/e2e-webhook-flow.ts",
    "dev:identity": "pnpm --filter identity-service run dev",
    "dev:request": "pnpm --filter request-service run dev",
    "dev:incident": "pnpm --filter incident-service run dev",
    "dev:problem-change": "pnpm --filter problem-change-service run dev",
    "dev:sla": "pnpm --filter sla-service run dev",
    "dev:escalation": "pnpm --filter escalation-service run dev",
    "dev:notification-service": "pnpm --filter notification-service run dev",
    "dev:audit-service": "pnpm --filter audit-service run dev",
    "dev:reporting-service": "pnpm --filter reporting-service run dev",
    "dev:integration": "pnpm --filter integration-service run dev",
    "dev:api-docs": "pnpm --filter api-docs run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:bff": "pnpm --filter bff run dev",
    "dev:ngrok": "bash -lc 'set -a; . ./.env; set +a; ngrok config add-authtoken \"$NGROK_AUTHTOKEN\" --config ./infra/ngrok.yml && ngrok http 5173 --domain \"$NGROK_DOMAIN\" --config ./infra/ngrok.yml'",
    "dev": "tsx scripts/dev-all.ts --migrate",
    "dev:all": "tsx scripts/dev-all.ts --migrate",
    "dev:all:migrate": "pnpm dev",
    "dev:all:no-migrate": "tsx scripts/dev-all.ts",
    "dev:services": "pnpm run dev:identity & pnpm run dev:request & pnpm run dev:incident & pnpm run dev:problem-change & pnpm run dev:sla & pnpm run dev:escalation & pnpm run dev:notification-service & pnpm run dev:audit-service & pnpm run dev:reporting-service & pnpm run dev:integration & pnpm run dev:api-docs & pnpm run dev:frontend & pnpm run dev:bff",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "load-test": "tsx scripts/load-test.ts",
    "verify:sync": "bash scripts/verify-problem-incident-sync.sh",
    "db:ensure": "tsx scripts/ensure-database.ts",
    "db:migrate:deploy": "pnpm --filter identity-service run prisma:migrate:deploy && pnpm --filter request-service run prisma:migrate:deploy && pnpm --filter incident-service run prisma:migrate:deploy && pnpm --filter problem-change-service run prisma:migrate:deploy && pnpm --filter sla-service run prisma:migrate:deploy && pnpm --filter escalation-service run prisma:migrate:deploy && pnpm --filter notification-service run prisma:migrate:deploy && pnpm --filter audit-service run prisma:migrate:deploy && pnpm --filter reporting-service run prisma:migrate:deploy && pnpm --filter integration-service run prisma:migrate:deploy",
    "db:prisma:generate": "pnpm --filter identity-service run prisma:generate && pnpm --filter request-service run prisma:generate && pnpm --filter incident-service run prisma:generate && pnpm --filter problem-change-service run prisma:generate && pnpm --filter sla-service run prisma:generate && pnpm --filter escalation-service run prisma:generate && pnpm --filter notification-service run prisma:generate && pnpm --filter audit-service run prisma:generate && pnpm --filter reporting-service run prisma:generate && pnpm --filter integration-service run prisma:generate"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/pg": "^8.11.10",
    "eslint": "^10.0.3",
    "glob": "^13.0.6",
    "pg": "^8.13.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.1"
  }
}
